*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PS TT Commons Roman,Gotham SSm A,Gotham SSm B,Arial,sans-serif;
}

.container{
    height:100vh;
    width:100vw;
    background-color: rgb(243,246,251);
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

.left_nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:16%;
    border-right:1px solid rgb(214, 218, 219) ;
}

.wrapper{
    display: flex;
    flex-direction: column;
    height:97vh;
    width: 80%;
    /* border:1px solid black; */
}

.wrapper_upper{
    width: 100%;
    display:flex;
    flex-direction: column;
    flex-grow: 4 ;
    justify-content: flex-start;
    /* background-color: aqua; */
}

.flipkart_logo {
    width: 70%;
    /* background-color: aquamarine; */
    height:70px;
    margin-bottom: 40px;
}

.flipkart_logo img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: center;
}

.categories{
    margin-bottom: 30px;
}

#categories_def div:hover{
    border-right: 4px solid red;
}


#categories_def div:hover p{
    color: rgb(104, 108, 110);
    font-weight: bold;
}

.categories #menu_head ,.general #menu_head{
    color: rgb(165,170,174);
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
}

.categories #categories_def div , .general #categories_def div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 25px;
    transition: font-size 1s, linear;
}

.categories #categories_def div i, .general #categories_def div i{
    flex-grow: 1.5;
    width:15%;
    color: rgb(165,170,174);
    transition: font-size 1s, linear;
    /* font-size: 10px; */
}
#categories_def div:hover i{
    color:red;
}

.categories #categories_def div p , .general #categories_def div p{
    flex-grow: 6;
    color:rgb(165,170,174);
    font-size: 17px;
    transition: font-size 1s, linear;
}


/* .categories #categories_def #top_offers{
    border-right: 4px solid red;
    
}

.categories #categories_def #top_offers i{
    color: red;
    
}
.categories #categories_def #top_offers p{
    color: rgb(131, 135, 138);
    font-weight: bold;
} */


.wrapper_down{
    flex-grow: 10;
    /* background-color: aqua; */
}





.mid_content{
    display: flex;
    flex-grow: 20;
    flex-direction: row;
    justify-content: center;
    height:100;
    /* background-color: aquamarine; */
}

.spacer{
    display: flex;
    flex-direction: column;
    height:100%;
    width:83%;
}

.nav{
    height:13%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#nav_wrapper{
    padding:10px 20px;
    width: 100%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#nav_wrapper_left {
    display:flex;
    flex-direction: row;
    flex-grow: 6;
    align-items: center;
}

#nav_wrapper_left i{
    color: rgb(131, 135, 138);
    font-size: 18px;
    margin-right: 2px;
}


#search{
    margin-left: 40px;
    /* background-color: red; */
    width:65%;
    height:80%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    border: 2px solid rgb(131, 135, 138);
    border-radius: 20px;
    align-items: center;
}

#search i{
    flex-grow: 1;
    padding:10px
}
#search p{
    line-height: 50px;
    flex-grow: 10;
}

#nav_wrapper_right{
    flex-grow:4;
    display:flex;
    height: 100%;
    /* background-color: aqua; */
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#nav_wrapper_right i{
    font-size: 20px;
    color:rgb(131, 135, 138);
    margin-right: 20px;
}

#avatar{
    width:12%;
    height:100%;
    /* background-color: brown; */
    border-radius: 50%;
    position: relative;
    border: 4px solid rgb(0, 119, 255);
    margin-right: 10px;
    
}
#notification{opacity: 0;
    visibility: hidden;
    position: absolute;
    width:150px;
    height: 230px;
    margin-top: -8px;
    background-color: rgba(133, 131, 131, 0.384);
    border-radius: 20px;
    backdrop-filter: blur(7px);
    transition: visibility .5s,margin-top .2s, opacity .2s linear;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#noti_text{
    text-align: left;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#noti_text i{
    padding: auto;
    width: 10%;
    color:orange;
}

#noti_text p{
    color:white;
    font-weight: bold;
}

#avatar:hover #notification{
    margin-top:0px;
    opacity: 1;
    visibility: visible;
}

#avatar img{
    max-height: 100%;
    min-width: 100%;
    margin-left: -1px;
    object-fit: cover;
    vertical-align: center;
    margin-bottom: 5px;
}
#name{
    position: relative;
}
#name h5{
    font-weight: bold;
}

#name p{
    font-size: 12px;
}
















.corousel{
    margin-top: 20px;
    width:100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 0px 45px; */
    margin-bottom: 40px;
}

#corousel_wrapper{
    height: 100%;
    /* width: 100%; */
    /* background-color: aqua; */
    border-radius: 30px;
    overflow: hidden;
}

#corousel_wrapper img{
    max-height: 100%;
    max-width: 100%;
    object-fit:cover;
    vertical-align: center;
    
}



.content_grid{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: center;   
}

#content_grid_wrapper{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#content_grid_wrapper p{
    font-weight: bold;
    color:rgb(82, 84, 85);
    margin-bottom: 20px;
}

#items{
    width:100%;
    height:180px;
    display: flex;
    /* background-color: rgb(125, 126, 129); */
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



#items div{
    width:23%;
    height: 90%;
    background-color: rgb(230, 236, 247);
    border-radius: 30px;
    overflow: hidden;
    transform:scale(1);
    transition: transform .5s , background-color .5s, background-image .3s;
}

#items div:hover{
    transform: scale(1.1);
    background-color: white;
}

#items #product_1:hover #img1_2{
    display: none;
}   


#items #product_2:hover #img2_2{
    display: none;
}   

#items #product_3:hover #img3_2{
    display: none;
}   
#items #product_4:hover #img4_2{
    display: none;
}   

#items:hover div:not(:hover){
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)); */
    transform:scale(.96);
}

#items div img{
    position: absolute;
    max-height: 100%;
    max-width: 90%;
    bottom: 0;
    object-fit:cover;
    vertical-align: center;
    margin-top: 10%;
    margin-left: 5%;
}










.right_cart{
    display: flex;
    width: 4%;
    flex-direction: column;
    justify-content: flex-start;
    /* background-color: aquamarine; */
    height:100%;
    background-color: white;
}

.cart_main{
    /* margin-top: 90px; */
    width: 100%;
    height:70%;
    /* background-color: aqua; */
}

.cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    margin-top:9px;
    padding: 15px 0px;
    border-bottom: .5px solid rgb(178, 186, 192);
}

.cart:first-child{
    padding: 25px 0px;
    border-bottom: none;
}

.cart i{
    background-color:rgb(0, 119, 255);
    color:white;
    font-size: 15px;
    /* border: 1px solid black; */
    padding:13px;
    border-radius: 50%;
}

.cart img{
    max-width: 40px;
    max-height: 35px;
    
}





